<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- title of site -->
        <title>Yogish Aditya</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- For favicon png -->
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

		<!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

		<!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="icon" type="image/png" href="assets/img/diri.jpg">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	</head>
	<style>
		/* Animasi untuk dropdown */
.dropdown-menu {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}

.contact-section {
            background-color: #f8f9fa;
            padding: 50px 0;
            text-align: center;
        }

        .contact-section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .contact-info span {
            font-weight: bold;
        }

        .social-links a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        .social-links a:hover {
            color: #0056b3;
        }
		.list-topics-content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
    }

    .single-list-topics-content {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .single-list-topics-icon {
        margin-bottom: 10px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    p {
        color: #888;
    }
	h5{
		color: blue;
	}
	</style>
	<body>
    <section class="top-area">
	<div class="header-area">
		<!-- Start Navigation -->
		<nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy " style="background-color: #0f0f0f;"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

			<div class="container">

				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html" style="color: white;">Yogish <span>Aditya</span></a>
				</div><!--/.navbar-header-->
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="scroll active"><a href="#home">home</a></li>
                        <li class="scroll"><a href="#works">Portofolio</a></li>
						<li class="scroll"><a href="#explore">Pengalaman</a></li>
						<li class="scroll"><a href="#contact">contact</a></li>
					</ul><!--/.nav -->
				</div><!-- /.navbar-collapse -->
			</div><!--/.container-->
		</nav><!--/nav-->
		<!-- End Navigation -->
	</div><!--/.header-area-->
	<div class="clearfix"></div>

</section><!-- /.top-area-->

		<!-- top-area End -->

		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">
			<div class="container">
				<div class="welcome-hero-txt">
					<br><br><br><br><br><br>
					<h2>Selamat Datang Di Website Portofolio Saya <br>  </h2>
					<p>
						Silahkan Jelajahi untuk Tahu lebih lanjut mengenai Saya 
					</p>
				</div>
<!-- welcome hero -->
			</div>

			<section id="list-topics" class="list-topics">
    <div class="container">
        <div class="list-topics-content">
            <ul style="margin-top: 500px;">
					<div class="single-list-topics-content"><a href="profile.html" >
                <li>
                        <div class="single-list-topics-icon">
                            <span class="material-symbols-outlined" style="font-size: 50px;">
                                account_circle
                            </span>
                        </div>
                        <h2>Profile Saya</h2>
						</a>
                    </div>
                </li>
            </ul>
        </div>
    </div><!--/.container-->
</section>
		<section id="works" class="works">
    <div class="container">
        <div class="section-header">
            <h2>Portofolio</h2>
            <p>Lihat Apa saja yang telah saya buat</p>
            <br>
        </div><!--/.section-header-->
        <div class="works-content">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="game.html" style="text-decoration: none; color: inherit;">
                        <div class="single-how-works">
                            <div class="single-how-works-icon">
                                <div style="width: 80px; height: 70px; display: flex; justify-content: center; align-items: center;">
                                    <span class="material-symbols-outlined" style="font-size: 50px;">
                                        sports_esports
                                    </span>
                                </div>
                            </div>
                            <h2 style="margin-top: 10px;">Game</h2>
                            <p>
ame yang berhasil saya buat selama di SMK Budi Luhur dengan Unity                           </p>
                            <button class="welcome-hero-btn how-work-btn" onclick="window.location.href='game.php'">
                                Lebih lanjut
                            </button>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="website.html" style="text-decoration: none; color: inherit;">
                        <div class="single-how-works">
                            <div class="single-how-works-icon">
                                <div style="width: 80px; height: 70px; display: flex; justify-content: center; align-items: center;">
                                    <span class="material-symbols-outlined" style="font-size: 55px;">
                                        web_asset
                                    </span>
                                </div>
                            </div>
							
                            <h2 style="margin-top: 10px;">Website</h2>
                            <p>
Silahkan lihat beberapa gambar website yang berhasil saya buat                            </p>
                            <button class="welcome-hero-btn how-work-btn" onclick="window.location.href='index.php'">
                                Lebih lanjut
                            </button>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="aplikasi.html" style="text-decoration: none; color: inherit;">
                        <div class="single-how-works">
                            <div class="single-how-works-icon">
                                <div style="width: 78px; height: 75px; display: flex; justify-content: center; align-items: center;">
                                    <span class="material-symbols-outlined" style="font-size: 50px;">
                                        phone_iphone
                                    </span>
                                </div>
                            </div>
                            <h2 style="margin-top: 10px;">Aplikasi</h2>
                            <p>
Aplikasi aplikasi android yang saya buat dengan android studio                            </p>
                            <button class="welcome-hero-btn how-work-btn" onclick="window.location.href='index.php'">
                                Lebih lanjut
                            </button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div><!--/.container-->
</section><!--/.works-->

		<!--works end -->

<!--explore start -->
<!--explore start -->
<section id="explore" class="explore">
    <div class="container">
        <div class="section-header">
            <h2>Pengalaman</h2>
            <p>Pengalaman Saya Selama Di SMK Budi Luhur</p>
        </div><!--/.section-header-->
        <div class="explore-content">
            <div class="row d-flex align-items-stretch">
                <!-- Card 1 -->
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="single-explore-item h-100" style="background-color: #ff545c;">
                        <div class="single-explore-img" style="margin: 15px;"> <!-- Tambahkan margin di sini -->
                            <img src="assets/images/image.png" alt="explore image" style="width: 52%; height: auto; border-radius: 5px;">
                        </div>
                        <div class="single-explore-txt bg-theme-1">
                            <h2>Menjadi Bagian kru dalam beberapa Pembuatan Video Sosial Media Budi Luhur</h2>
                            <button class="btn btn-danger text-white">
                                <a href="https://www.instagram.com/reel/C8ZbhAISNew/" target="_blank" style="color: white;">Lihat IG</a>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Card 2 -->
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="single-explore-item h-100" style="background-color: #ff545c;">
                        <div class="single-explore-img" style="margin: 15px;"> <!-- Tambahkan margin di sini -->
                            <img src="assets/images/css.jpeg" alt="explore image" style="width: 100%; height: auto; border-radius: 5px;">
                        </div>
                        <div class="single-explore-txt bg-theme-1">
                            <h2>Saya banyak belajar mengenai bahasa pemprograman CSS selama di kelas 10 sampai sekarang ini</h2>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="single-explore-item h-100" style="background-color: #ff545c;">
                        <div class="single-explore-img" style="margin: 15px;"> <!-- Tambahkan margin di sini -->
                            <img src="assets/img/php.jpeg" alt="explore image" style="width: 100%; height: auto; border-radius: 5px;">
                        </div>
                        <div class="single-explore-txt bg-theme-1">
                            <h2 style="margin-bottom: 107px;">Saya Juga Cukup Berpengalaman dalam Bahasa Pemprograman PHP</h2>
                        </div>
                    </div>
                </div>
                
                <!-- Card 4 -->
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="single-explore-item h-100" style="background-color: #ff545c;">
                        <div class="single-explore-img" style="margin: 15px;"> <!-- Tambahkan margin di sini -->
                            <img src="assets/img/Logo.jpeg" alt="explore image" style="width: 100%; height: auto; border-radius: 5px;">
                        </div>
                        <div class="single-explore-txt bg-theme-1">
                            <h2 style="margin-bottom: 47px;">Di sekolah Budi Luhur, Saya juga banyak mempelajari tentang bahasa pemprograman HTML</h2>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.explore-content-->
    </div><!--/.container-->
</section><!--/.explore-->


        
		<!--explore end -->

		<!--reviews start -->
		<!--reviews end -->



		<!--subscription strat -->
		<section class="contact-section">
    <div class="container contact" id="contact">
        <h2>Kontak Saya</h2>
        <p class="contact-info"><span>Telepon:</span> +62 857 7986 9414</p>
        <p class="contact-info"><span>Instagram:</span> <a href="https://instagram.com/yogishaditya" target="_blank">@yogishaditya</a></p>
        
        <div class="social-links">
            <a href="https://instagram.com/yogishaditya" target="_blank">Lihat Instagram</a>
        </div>
    </div>
</section>
		<!--subscription end -->

		<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-3">
			           		 <div class="navbar-header">
				                <a class="navbar-brand" href="index.html">Yogish<span>Aditya</span></a>
				            </div><!--/.navbar-header-->
			           	</div>
			           	<div class="col-sm-9">
			           		<ul class="footer-menu-item">
			                    <li class="scroll"><a href="#works">Portfolio</a></li>
			                    <li class="scroll"><a href="#explore">Pengalaman</a></li>
			                    <li class="scroll"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			           	</div>
		           </div>
				</div>
				<div class="hm-footer-copyright">
					<div class="row">
						<div class="col-sm-5">
							<p>
								&copy;Yogish Aditya<a href="https://www.themesine.com/"></a>
							</p><!--/p-->
						</div>
					</div>
					
				</div><!--/.hm-footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="assets/js/feather.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="assets/js/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		     
        <!--Custom JS-->
		<script>$(document).ready(function(){
    $('.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).slideDown(300);
    }, function() {
        $(this).find('.dropdown-menu').stop(true, true).slideUp(300);
    });
});
</script>
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>