<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* Custom styling for card and modal */
        .card {
            margin: 20px;
        }
        .modal-content {
            padding: 20px;
            border: 1px solid #888;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-footer {
            border-top: none;
        }
    </style>
</head>
<body>

    <!-- Back Button -->
    <a href="index.html" class="btn btn-link">
        <span style="padding: 10px;" class="material-symbols-outlined">
            arrow_back_ios
        </span>
    </a>

    <!-- Container for Cards -->
    <div class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725602405_Screenshot 2024-05-31 190851.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Membuat Project Website</h5>
                        <p class="card-text">Membuat Website dengan sistem CRUD dan Cart</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Detail
                        </button>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725602727_Screenshot 2024-07-24 073503.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Website Jadwal Tugas</h5>
                        <p class="card-text">Saya Membuat Website Jadwal tugas untuk sebuah penjadwalan dengan sistem CRUD</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725602783_Screenshot 2024-07-25 074757.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Membuat Website Jaritmatika</h5>
                        <p class="card-text">Membuat Website Perhitungan atau Jaritmatika</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725602797_Screenshot 2024-07-26 204539.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Website Jam </h5>
                        <p class="card-text">Membuat sebuah Website yang dapat menampilkan jam sekarang</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725603070_Screenshot 2024-07-26 212631.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Website Blog</h5>
                        <p class="card-text">Saya Membuat Website Blog untuk Sebuah Perlombaan</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725603165_Screenshot 2024-08-27 142215.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Website dengan Template FINAPP</h5>
                        <p class="card-text">Saya Membuat sistem Log In di Template FINAPP</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5">
                            Detail
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725603214_Screenshot 2024-08-27 141436.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Membuat Fitur Register di Template FINAPP</h5>
                        <p class="card-text">Saya membuat sebuah sistem Register di template FINAPP dengan CRUD</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal6">
                            Detail
                        </button>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\1725603316_Screenshot 2024-08-27 141732.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Sistem Exchange(Pertukaran Uang)</h5>
                        <p class="card-text">Saya juga membuat sistem penerimaan data pengubahan mata uang / exchange dari CRUD</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal7">
                            Detail
                        </button>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\images.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Membuat Sistem Peminjaman Buku dengan Template FINAPP</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal8">
                            Detail
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\kursus.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Membuat Website Kursus Coding</h5>
                        <p class="card-text">Saya Membuat Website Kursus COding (Hanya Tampilan dan Responsif)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets\img\majalah.png" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">Membuat Web Majalah</h5>
                        <p class="card-text">Saya membuat web majalah untuk Membaca Berita dan ada Iklan dan juga responsif</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Saya membuat sebuah project website yang terdapat sistem CRUD, sistem Cart, dan Sistem CheckOut yang dapat tersimpan di dalam Database
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Saya Membuat Sistem CRUD di sistem Log In dalam template FINAPP yang dapat bekerja dari database 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Saya Membuat Sistem CRUD di sistem Register Akun dalam template FINAPP yang dapat bekerja dari database 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Membuat Sistem CRUD di EXchange yang menyimpan data Dari Mata Uang1 ke Mata Uang2 dan jumlah uang nya 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Membuat Halaman Buku yang dapat Bekerja untuk menyimpan data buku dengan CRUD 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
